ln      01;36   # LINK
or      31;01   # ORPHAN
tw      33      # STICKY_OTHER_WRITABLE
ow      33      # OTHER_WRITABLE
st      01;33   # STICKY
di      01;33   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   01;31
*.tgz   01;31
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.txz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;31
*.z     01;31
*.dz    01;31
*.gz    01;31
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.tzst  01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;31
*.tbz2  01;31
*.tz    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;31
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# image formats (dircolors defaults)
*.jpg   01;36
*.jpeg  01;36
*.mjpg  01;36
*.mjpeg 01;36
*.gif   01;36
*.bmp   01;36
*.pbm   01;36
*.pgm   01;36
*.ppm   01;36
*.tga   01;36
*.xbm   01;36
*.xpm   01;36
*.tif   01;36
*.tiff  01;36
*.png   01;36
*.svg   01;36
*.svgz  01;36
*.mng   01;36
*.pcx   01;36
*.mov   01;36
*.mpg   01;36
*.mpeg  01;36
*.m2v   01;36
*.mkv   01;36
*.webm  01;36
*.ogm   01;36
*.mp4   01;36
*.m4v   01;36
*.mp4v  01;36
*.vob   01;36
*.qt    01;36
*.nuv   01;36
*.wmv   01;36
*.asf   01;36
*.rm    01;36
*.rmvb  01;36
*.flc   01;36
*.avi   01;36
*.fli   01;36
*.flv   01;36
*.gl    01;36
*.dl    01;36
*.xcf   01;36
*.xwd   01;36
*.yuv   01;36
*.cgm   01;36
*.emf   01;36
*.ogv   01;36
*.ogx   01;36

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36

*.html  01;36
*.css   01;32
*.js    01;96
*.md    01;32
*.json  02;96